# ***To Do :***
1. Normalization
2. Standardization
3. Robust Scaler
4. Max Absolute Scaler

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
%matplotlib inline

In [ ]:
df=pd.read_csv('/content/supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
df1= df.copy()
df2= df.copy()
df3 = df.copy()
df4 = df.copy()

# ***Normalization***

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
scaler=MinMaxScaler(feature_range=(5,10))

In [ ]:
#Marketing Spend
Marketing_nor = scaler.fit(df1[['Marketing Spend']])

In [ ]:
df1['Marketing Spend'] = scaler.transform(df1[['Marketing Spend']])

In [ ]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         8.463083       136897.80  471784.10    Dhaka  192261.83
1         9.916797       151377.59  443898.53      Ctg  191792.06
2         9.639923       101145.55  407934.54  Rangpur  191050.39
3         9.365682       118671.85  383199.62    Dhaka  182901.99
4         9.297189        91391.77  366168.42  Rangpur  166187.94

In [ ]:
#Administration
Admin_nor = scaler.fit(df1[['Administration']])

In [ ]:
df1['Administration']=scaler.transform(df1[['Administration']])

In [ ]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         8.463083        8.258720  471784.10    Dhaka  192261.83
1         9.916797        8.809859  443898.53      Ctg  191792.06
2         9.639923        6.897895  407934.54  Rangpur  191050.39
3         9.365682        7.564992  383199.62    Dhaka  182901.99
4         9.297189        6.526640  366168.42  Rangpur  166187.94

In [ ]:
#Transport
Trans_nor = scaler.fit(df1[['Transport']])

In [ ]:
df1['Transport']=scaler.transform(df1[['Transport']])

In [ ]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         8.463083        8.258720  10.000000    Dhaka  192261.83
1         9.916797        8.809859   9.704467      Ctg  191792.06
2         9.639923        6.897895   9.323318  Rangpur  191050.39
3         9.365682        7.564992   9.061176    Dhaka  182901.99
4         9.297189        6.526640   8.880678  Rangpur  166187.94

In [ ]:
#Profit
Profit_nor = scaler.fit(df1[['Profit']])

In [ ]:
df1['Profit']=scaler.transform(df1[['Profit']])

In [ ]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         8.463083        8.258720  10.000000    Dhaka  10.000000
1         9.916797        8.809859   9.704467      Ctg   9.986773
2         9.639923        6.897895   9.323318  Rangpur   9.965890
3         9.365682        7.564992   9.061176    Dhaka   9.736462
4         9.297189        6.526640   8.880678  Rangpur   9.265857

# **Standardization**

In [ ]:
df2.head(4)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [ ]:
Marketing_std= scaler.fit(df2[['Marketing Spend']])

In [ ]:
df2['Marketing Spend']=scaler.transform(df2[['Marketing Spend']])

In [ ]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [ ]:
Admin_std = scaler.fit(df2[['Administration']])

In [ ]:
df2['Administration'] = scaler.transform(df2[['Administration']])

In [ ]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [ ]:
Trans_std = scaler.fit(df2[['Transport']])

In [ ]:
df2['Transport']= scaler.transform(df2[['Transport']])

In [ ]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

In [ ]:
Profit_std = scaler.fit(df2[['Profit']])

In [ ]:
df2['Profit']=scaler.transform(df2[['Profit']])

In [ ]:
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# ***Robust Scaler***

In [183]:
from sklearn.preprocessing import RobustScaler
rs=RobustScaler()

In [188]:
df3['Marketing Spend'] =rs.fit_transform(df3[['Marketing Spend']])
df3['Administration'] =rs.fit_transform(df3[['Administration']])
df3['Transport'] =rs.fit_transform(df3[['Transport']])
df3['Profit'] =rs.fit_transform(df3[['Profit']])

In [189]:
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.552016    Dhaka  1.698340
1         1.452113        0.697565   1.383714      Ctg  1.688874
2         1.303634       -0.524290   1.166654  Rangpur  1.673929
3         1.156567       -0.097977   1.017368    Dhaka  1.509736
4         1.119836       -0.761543   0.914576  Rangpur  1.172943

# ***Max Absolute Scaler***

In [207]:
df4.Transport = df4.Transport/ df4.Transport.max()
df4.Administration = df4.Administration/ df4.Administration.max()
df4.Transport = df4.Transport/ df4.Transport.max()
df4.Profit = df4.Profit/ df4.Profit.max()
df4['Marketing Spend'] = df4['Marketing Spend']/ df4['Marketing Spend'].max()

In [209]:
df4.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.749527   1.000000    Dhaka  1.000000
1         0.983359        0.828805   0.891559      Ctg  0.997557
2         0.927985        0.553781   0.751702  Rangpur  0.993699
3         0.873136        0.649738   0.655513    Dhaka  0.951317
4         0.859438        0.500378   0.589283  Rangpur  0.864383

## Summarize

In [210]:
df1.head() #Normalize

   Marketing Spend  Administration  Transport     Area     Profit
0         8.463083        8.258720  10.000000    Dhaka  10.000000
1         9.916797        8.809859   9.704467      Ctg   9.986773
2         9.639923        6.897895   9.323318  Rangpur   9.965890
3         9.365682        7.564992   9.061176    Dhaka   9.736462
4         9.297189        6.526640   8.880678  Rangpur   9.265857

In [211]:
df2.head() # Standardize

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

In [212]:
df3.head() # Robust Scaler

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.000000    Dhaka  1.698340
1         1.452113        0.697565   0.891559      Ctg  1.688874
2         1.303634       -0.524290   0.751702  Rangpur  1.673929
3         1.156567       -0.097977   0.655513    Dhaka  1.509736
4         1.119836       -0.761543   0.589283  Rangpur  1.172943

In [213]:
df4.head() # MAS

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.749527   1.000000    Dhaka  1.000000
1         0.983359        0.828805   0.891559      Ctg  0.997557
2         0.927985        0.553781   0.751702  Rangpur  0.993699
3         0.873136        0.649738   0.655513    Dhaka  0.951317
4         0.859438        0.500378   0.589283  Rangpur  0.864383

# ***The End***
Boss I think I am done